<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.rynkbit.jku.stuka.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_editDataFragment"
            app:destination="@id/editDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/editDataFragment"
        android:name="com.rynkbit.jku.stuka.ui.edit.EditDataFragment"
        android:label="edit_data_fragment"
        tools:layout="@layout/edit_data_fragment" >
        <action
            android:id="@+id/action_editDataFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>